{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "1d412361-4866-482a-a0a6-5d525508d8b8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.gwizard202.tarantuverse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
